# story-archive

./: .gitignore  Gemfile  README.adoc  Rakefile  build.gradle  build.gradle.kts  index.html
.github/workflows/: build_main.yml
docs/: compendium.adoc  index.adoc  stories.adoc
docs/27 - The Secret of Bamboo/: story.adoc
docs/config/: setup.adoc
docs/stories/: 01 - After the Storm.adoc  02 - An Empress's Legacy.adoc  03 - Bitter Destiny.adoc  04 - Pendant.adoc  05 - Future Ventures.adoc  06 - Chasing Butterflies.adoc  06 - Chasing-Butterflies.adoc  07 - Fear.adoc  08 - Scars and Failure.adoc  09 - Onibaba.adoc  10 - The Water Path.adoc  11 - Blind Sight.adoc  12 -  The Wave's Blade.adoc  12 - The Wave's Blade.adoc  13 - Cold Hands, Stone Heart.adoc  14 - Views from Deck - Part 1.adoc  15 - Views from Deck - Part 2.adoc  16 - Views from Deck - Part 3.adoc  17 - Views from Deck - Part 4.adoc  18 - Sanctuary.adoc  19 - Fresh Water.adoc  21 - Deduction.adoc  22 - Knowledge.adoc  23 - Blessed are the Content.adoc  24 - Foundations of Hope.adoc  25 - Song of the World - Part 1.adoc  26 - Cuckoo Bird.adoc  27 - The Secret of Bamboo.adoc  28 - The Accursed Discovery.adoc  29 - Field of the Fallen.adoc  30 - Honest Assessment.adoc  31 - Hidden Lineage.adoc  33 - I've Got a Theory.adoc  33 - Two Steps Forward, Three Steps Back.adoc  34 - The Flower's Emissary.adoc  35 - Below the Surface.adoc  36 - Betrayal of Truth.adoc  37 - Impossible Duty.adoc  38 - Overconfidence.adoc  39 - Waters of Masuiensou.adoc  (+25 more)
docs/stories/chapter_parts/: 14 - Dragon.adoc  14 - Imperial.adoc  15 - Crab.adoc  15 - Lion.adoc  16 - Scorpion.adoc  16 - Unicorn.adoc  17 - Crane.adoc  17 - Phoenix.adoc  35 - Mantis.adoc  35 - Scorpion.adoc
pdf-theme/: el_logo.tiff
pdf-theme/themes/: el-theme.yml
reports/problems/: problems-report.html
stories/: 01 - After the Storm.html  02 - An Empress's Legacy.html  03 - Bitter Destiny.html  04 - Pendant.html  05 - Future Ventures.html  06 - Chasing Butterflies.html  06 - Chasing-Butterflies.html  07 - Fear.html  08 - Scars and Failure.html  09 - Onibaba.html  10 - The Water Path.html  11 - Blind Sight.html  12 -  The Wave's Blade.html  12 - The Wave's Blade.html  13 - Cold Hands, Stone Heart.html  14 - Views from Deck - Part 1.html  15 - Views from Deck - Part 2.html  16 - Views from Deck - Part 3.html  17 - Views from Deck - Part 4.html  18 - Sanctuary.html  19 - Fresh Water.html  21 - Deduction.html  22 - Knowledge.html  23 - Blessed are the Content.html  24 - Foundations of Hope.html  25 - Song of the World - Part 1.html  26 - Cuckoo Bird.html  27 - The Secret of Bamboo.html  28 - The Accursed Discovery.html  29 - Field of the Fallen.html  30 - Honest Assessment.html  31 - Hidden Lineage.html  32 - I've Got a Theory.html  32 - Two Steps Forward, Three Steps Back.html  33 - I've Got a Theory.html  33 - Two Steps Forward, Three Steps Back.html  34 - The Flower's Emissary.html  35 - Below the Surface.html  36 - Betrayal of Truth.html  37 - Impossible Duty.html  (+28 more)
stories/chapter_parts/: 14 - Dragon.html  14 - Imperial.html  15 - Crab.html  15 - Lion.html  16 - Scorpion.html  16 - Unicorn.html  17 - Crane.html  17 - Phoenix.html  35 - Mantis.html  35 - Scorpion.html
